# Key localizations
key.categories.scc=Smart CCraft

# Item localizations

# Block localizations
tile.smartccraft:frameBlock.name=Frame Block [WIP]
tile.smartccraft:assemblerBlock.name=Assembly Station [WIP]
tile.smartccraft:chargeStation.name=Charge Station

# Tooltip localizations
tooltip.smartccraft:frameBlock=Used to craft Machines
tooltip.smartccraft:assemblerBlock=3x3 or 2x2 crafter
tooltip.smartccraft:chargeStation=MK1
tooltip.smartccraft:chargeStationMK2=MK2
tooltip.smartccraft:chargeStationMK3=MK3
tooltip.smartccraft:chargeStationMK4=MK4

# GUI localizations
# Inventory
container.smartccraft:chargeStation=Charge Station
container.smartccraft:assemblerBlock=Assembler
container.smartccraft:assemblerBlock_button=Encode

#Configuration
configuration.smartccraft.title=Smart CCraft Config
configuration.smartccraft.category.general=General Config
configuration.smartccraft.category.general.tooltip=General Mod Configs
configuration.smartccraft.category.integration=Integration Config
configuration.smartccraft.category.integration.tooltip=Enable or disable integration between mods
configuration.smartccraft.category.energy=Energy Config
configuration.smartccraft.category.energy.tooltip=Edit the energy values